*{margin: 0px; padding: 0px;}
html,body{height:100%;}
body{display:flex;
      flex-direction: row;}
header, footer{ width:200px;
    background-color:rgb(31, 200, 104);}
section{
  background-color: rgb(43, 152, 128)
}
footer{display: flex;
        justify-content: center;
        align-items: flex-end;}
@media all and (max-width:480px) {
    body{flex-direction:column;}
    header, footer {width:100%; height:40px;
    display: flex;
    justify-content: center; align-items: center;}
    section{flex-grow:1;}
}
