* {margin:0px; padding: 0px;}
html,body{height:100%}
.contenedor{height:100%;
  display:flex; flex-direction: column;
              }
header, footer{background-color:steelblue;color:white;
                height:8%}
section{height:84%;}
header{display: flex; justify-content: space-between;
       align-items: center;}

nav{display:flex; height:30px; margin-left:15px;}
a{width:80px;text-decoration:none;
  border-style: solid;
  border-width: 1px;
  border-color:skyblue;
  display: flex;
  justify-content: center;
  align-items: center;}

  .bandera{ width:40px; height:40px; margin-right:15px;}
  .color:nth-child(1){background-color:yellow; height:50%}
  .color:nth-child(2){background-color:blue; height:25%}
  .color:nth-child(3){background-color:red; height:25%}

img{width:200px;height: auto;}
footer{
  text-align: right;
}
