<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form>
        <fieldset>
          <legend>Datos Persolanes</legend>
            <label for="txtNombre">Nombre</label>
            <input type="text" id="txtNombre" required>
            <label for="txtMail">E-Mail</label>
            <input type="email" id="txtMail"
            placeholder="nn@dominio.com" required>
            <label for="">Edad</label>
            <input type="number" id="txtEdad" required>
            <input type="submit" value="Enviar">
            <label for="">Estado Civil</label>
            <select id="cmbEstadoCivil">
                <option value="1">Soltero(a)</option>
                <option value="2">Casado(a)</option>
                <option value="3">Separado(a)</option>
            </select>
            
        </fieldset>
    </form>
  </body>
</html>
