<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      .img1{width:200px; height:200px;
           background-image: url("img/ilustracionTIM.jpg");
           background-size: contain;
           background-repeat: no-repeat;

         }
       .img2{width:200px; height:200px;
            background-image: url("img/ilustracionTIM.jpg");
           background-size: cover;}

    </style>
  </head>
  <body>
    <div class="img1"></div>
    <div class="img2"></div>
  </body>
</html>
