<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!--comentario-->
    <h1 style="color:sandyBrown">HTML</h1>
    <img src="./img/tim.jpg" alt="" width="150" />
    <img src="./img/tim.jpg" alt="" width="150" />
    <p> Lorem ipsum  sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p> Capas de la WEB </p>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>JS</li>
    </ol>
    <!--Estructura tabla -->
    <table border="1">
      <thead>
        <tr>
          <td> Lenguaje </td>
          <td> Plabra Clave </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>Contenido </td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Presentación</td>
        </tr>
        <tr>
          <td>JS</td>
          <td>Comportamiento</td>
        </tr>
      </tbody>
    </table>
    <form>
      <fieldset>
        <legend>Datos Personales</legend>
        <label>Nombre:</label>
        <input type="text"> <br>
        <label>Apellido:</label>
        <input type="text"> <br>
      </fieldset>
      <fieldset>
        <legend>Datos Cuenta</legend>
        <label>Usuario:</label>
        <input type="text"> <br>
        <label>Contraseña:</label>
        <input type="password"> <br>
      </fieldset>
    </form>


  </body>





</html>
