<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/normalize.css" media="screen" title="no title">
    <link rel="stylesheet" href="css/menuResponsive1.css" media="screen" title="no title">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Menu</title>
  </head>
  <body>
    <nav>
      <a href="">Inicio</a>
      <a href="">Mision</a>
      <a href="">Vision</a>
      <a href="">Contáctenos</a>
    </nav>
    <select id="cmbMenu">
        <option>Menu</option>
        <option>Inicio</option>
        <option>Misión</option>
        <option>Visión</option>
        <option>Contáctenos</option>
    </select>
  </body>
</html>
