<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/S1ejercicio1.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header>
        <ul>
          <li>Inicio</li>
          <li>Galeria</li>
          <li>Contacto</li>
        </ul>
        <div class="bandera">
          <div class="color1"></div>
          <div class="color2"></div>
          <div class="color3"></div>
        </div>
    </header>
    <section>
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
        <img src="img/tim.jpg" />
    </section>
    <footer>
        <span>Derechos Reservados</span>
    </footer>
  </body>
</html>
