<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/s2EjercicioFlex4.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title>Ejercicio Tarea</title>
  </head>
  <body>
      <div class="contenedor">
        <div class="contenido">
          <div class="texto">1</div>
          <div class="imagen">2</div>
        </div>
        <div class="menu">
          <div class="img">a</div>
          <div class="img">b</div>
          <div class="img">c</div>
          <div class="img">d</div>
        </div>
      </div>
  </body>
</html>
