<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/s2EjercicioFlex1.css" media="screen" title="no title">
    <meta charset="utf-8">
    <title>Ejercicio Flex 1</title>
  </head>
  <body>
    <div class="contenedor">
      <header>
        <nav>
          <a href="#">Inicio</a>
          <a href="#">Galeria</a>
          <a href="#">Contacto</a>
        </nav>
        <div class="bandera">
          <div class="color"></div>
          <div class="color"></div>
          <div class="color"></div>
        </div>
      </header>
      <section>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
        <img src="img/tim.jpg"/>
      </section>
      <footer>
        <small>Derechos reservados</small>
      </footer>
    </div>
  </body>
</html>
