<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/s3EjercicioFlex2.css" media="screen" title="no title">
    <title></title>
  </head>
  <body>
    <div class="padre">
      <div class="hijo">uno</div>
      <div class="hijo">dos</div>
      <div class="hijo">tres</div>
      <div class="hijo">cuatro</div>
      <div class="hijo">cinco</div>
      <div class="hijo">seis</div>
      <div class="hijo">siete</div>
    </div>
  </body>
</html>
