<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaños Relativos</title>
    <style media="screen">
      /*html{font-size:60px;}*/
      .nivel{font-family: 'Oswald', sans-serif;
             font-size:3vw;
      }
    </style>
  </head>
  <body>
    nivel 0
    <div class="nivel">
        Nivel 1
        <div class="nivel">
          Nivel 2
          <div class="nivel">
            Nivel 3
            <div class="nivel">
                Nivel 4
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
